{
  "name": "rummmy_bc",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "type": "module",
  "author": "ellumina",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^131.0.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "nodemailer": "^6.9.8",
    "socket.io": "^4.7.4",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14"
  }
}
